{
	"general":{
	  "package":"zerotier",
	  "name":"ZeroTier",
	  "version":"1.2.12",
	  "depends":[],
	  "conflicts":[],
	  "developer":"Joseph Henry - ZeroTier, Inc",
	  "maintainer":"ZeroTier, Inc",
	  "email":"joseph.henry@zerotier.com",
	  "website":"http://www.zerotier.com/",
	  "architecture":"any",
	  "firmware":"2.1.0"
	},
	"adm-desktop":{
	  "app":{
	     "type":"custom",
		 "protocol":"http",
	     "port":9993,
		 "url":"/"
	  },
	  "privilege":{
	     "accessible":"users",
	     "customizable":true
	  }
	},
	"register":
	{
	"port":[9993]
	}
}